<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseInClass01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-BN-xut">
                                <rect key="frame" x="17" y="74" width="341" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-0z-wI6">
                                        <rect key="frame" x="10" y="0.0" width="321" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USW-Rl-8rE">
                                                <rect key="frame" x="180" y="0.0" width="141" height="30"/>
                                                <state key="normal" title="Create New Account"/>
                                                <connections>
                                                    <segue destination="DI5-SI-N8Y" kind="presentation" id="zeb-th-ldR"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-yw-XVc">
                                                <rect key="frame" x="0.0" y="30" width="321" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jhD-yw-XVc" firstAttribute="leading" secondItem="b1r-0z-wI6" secondAttribute="leading" id="qFz-hw-0j6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-zT-sAj">
                                        <rect key="frame" x="10" y="76" width="321" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-8r-B50">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fow-YW-lWQ">
                                                <rect key="frame" x="141.5" y="30" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSu-Nv-YqS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uas-8r-B50" firstAttribute="leading" secondItem="BK6-zT-sAj" secondAttribute="leading" id="S62-JA-ncZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b1r-0z-wI6" firstAttribute="leading" secondItem="Ny9-BN-xut" secondAttribute="leading" constant="10" id="DsI-9N-OW5"/>
                                    <constraint firstItem="BK6-zT-sAj" firstAttribute="leading" secondItem="Ny9-BN-xut" secondAttribute="leading" constant="10" id="adJ-6i-daQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ny9-BN-xut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="431-t3-O3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ny9-BN-xut" secondAttribute="trailing" constant="17" id="7Bc-bu-6lk"/>
                            <constraint firstItem="Ny9-BN-xut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="9nd-dU-hwQ"/>
                            <constraint firstItem="Ny9-BN-xut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7n-43-uci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="jhD-yw-XVc" id="axY-8o-hkG"/>
                        <outlet property="password" destination="Uas-8r-B50" id="b0G-LC-lsB"/>
                        <segue destination="9Ox-M8-BLQ" kind="show" identifier="notebooksegue" id="bZo-Gk-sJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="119.1904047976012"/>
        </scene>
        <!--Notebooks-->
        <scene sceneID="sgP-jk-Q8R">
            <objects>
                <tableViewController id="KqV-Tw-Gdm" customClass="NotebooksTableViewController" customModule="FirebaseInClass01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hrf-2j-Cax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notebook" rowHeight="71" id="EYM-xf-YvT">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYM-xf-YvT" id="XDu-el-Kke">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKV-eQ-8AD">
                                            <rect key="frame" x="29" y="23" width="326" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-X3-8R9">
                                            <rect key="frame" x="29" y="21" width="317" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ytT-X3-8R9" secondAttribute="trailing" constant="29" id="Dd1-1B-3Fv"/>
                                        <constraint firstItem="ytT-X3-8R9" firstAttribute="leading" secondItem="XDu-el-Kke" secondAttribute="leading" constant="29" id="UBm-eB-J0m"/>
                                        <constraint firstItem="lKV-eQ-8AD" firstAttribute="leading" secondItem="XDu-el-Kke" secondAttribute="leading" constant="29" id="Uya-yI-7Yo"/>
                                        <constraint firstItem="lKV-eQ-8AD" firstAttribute="top" secondItem="XDu-el-Kke" secondAttribute="top" constant="23" id="YeP-qO-6vc"/>
                                        <constraint firstAttribute="trailing" secondItem="lKV-eQ-8AD" secondAttribute="trailing" constant="20" id="mWL-4G-0f0"/>
                                        <constraint firstItem="lKV-eQ-8AD" firstAttribute="top" secondItem="ytT-X3-8R9" secondAttribute="bottom" constant="2" id="qTN-rf-kEO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KqV-Tw-Gdm" id="5mL-97-Yip"/>
                            <outlet property="delegate" destination="KqV-Tw-Gdm" id="odL-RD-U5F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notebooks" id="flc-l4-eLE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DJg-eJ-Ic6">
                            <connections>
                                <action selector="Logout:" destination="KqV-Tw-Gdm" id="iuE-a9-xaN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xxi-Mr-2Ep">
                            <connections>
                                <action selector="AddNoteBook:" destination="KqV-Tw-Gdm" id="roK-AZ-HdN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iVB-4K-158" kind="show" identifier="showNotes" id="FvG-Yf-Xfl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH0-K0-Hq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="208.24587706146929"/>
        </scene>
        <!--Notes-->
        <scene sceneID="uEi-HG-JRU">
            <objects>
                <tableViewController id="iVB-4K-158" customClass="NotesTableViewController" customModule="FirebaseInClass01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UuC-4v-t4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notecell" rowHeight="84" id="FAI-4R-3P3" customClass="NoteTableViewCell" customModule="FirebaseInClass01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAI-4R-3P3" id="Iiz-Kl-pBI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-Ku-lCL">
                                            <rect key="frame" x="16" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-hV-Zwi">
                                            <rect key="frame" x="16" y="23" width="332" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-xp-0Jf">
                                            <rect key="frame" x="282" y="38" width="45" height="30"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteNote:" destination="iVB-4K-158" eventType="touchUpInside" id="a31-iN-0Vg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BA3-hV-Zwi" firstAttribute="leading" secondItem="Iiz-Kl-pBI" secondAttribute="leadingMargin" id="6Cr-PD-Kt8"/>
                                        <constraint firstItem="wdI-xp-0Jf" firstAttribute="top" secondItem="BA3-hV-Zwi" secondAttribute="bottom" constant="174.5" id="6De-ty-3R9"/>
                                        <constraint firstItem="Gih-Ku-lCL" firstAttribute="leading" secondItem="Iiz-Kl-pBI" secondAttribute="leading" constant="16" id="Eeh-IG-gx9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BA3-hV-Zwi" secondAttribute="trailing" constant="11" id="O65-1B-G0I"/>
                                        <constraint firstItem="Gih-Ku-lCL" firstAttribute="firstBaseline" secondItem="BA3-hV-Zwi" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Psk-P2-Lpe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wdI-xp-0Jf" secondAttribute="trailing" constant="18" id="Xj3-Ee-fo8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gih-Ku-lCL" secondAttribute="bottom" constant="125" id="aHb-vn-6XK"/>
                                        <constraint firstAttribute="bottom" secondItem="wdI-xp-0Jf" secondAttribute="bottom" constant="15.5" id="gXI-M0-Lqm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wdI-xp-0Jf" secondAttribute="bottom" constant="148" id="prI-Ya-TOA"/>
                                        <constraint firstItem="BA3-hV-Zwi" firstAttribute="top" secondItem="Iiz-Kl-pBI" secondAttribute="topMargin" constant="12" id="x6j-Vj-7fc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="Gih-Ku-lCL" id="sW7-EJ-g7z"/>
                                    <outlet property="deleteButton" destination="wdI-xp-0Jf" id="IaJ-Sb-9qJ"/>
                                    <outlet property="noteTextView" destination="BA3-hV-Zwi" id="eZf-9X-KEx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iVB-4K-158" id="i3l-49-CrH"/>
                            <outlet property="delegate" destination="iVB-4K-158" id="GZ0-aL-c16"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="NT2-cW-xAo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3zn-eY-hbs">
                            <connections>
                                <action selector="AddNote:" destination="iVB-4K-158" id="mUf-b5-Tyn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgm-pw-Th7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="207.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFv-K4-f8T">
            <objects>
                <navigationController id="9Ox-M8-BLQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2K-A9-ox8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KqV-Tw-Gdm" kind="relationship" relationship="rootViewController" id="xOf-re-8GT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l48-vc-80x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="209"/>
        </scene>
        <!--New Account-->
        <scene sceneID="4bK-uD-ryo">
            <objects>
                <viewController id="DI5-SI-N8Y" customClass="NewAccount" customModule="FirebaseInClass01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYO-fN-wiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-n7-Wow">
                                <rect key="frame" x="15" y="40" width="345" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-Xz-MbM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="DI5-SI-N8Y" eventType="touchUpInside" id="yo5-wy-HHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-l5-kFq">
                                        <rect key="frame" x="296" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="DI5-SI-N8Y" eventType="touchUpInside" id="n1Z-1o-xQH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-ET-cdS">
                                <rect key="frame" x="40" y="95" width="295" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-4F-Z2N">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-c8-c2d">
                                        <rect key="frame" x="0.0" y="45" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-G7-KQe">
                                        <rect key="frame" x="0.0" y="90" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-bu-PdM">
                                        <rect key="frame" x="0.0" y="135" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ke1-n7-Wow" firstAttribute="leading" secondItem="DWe-Bu-Cbh" secondAttribute="leading" constant="15" id="8Oa-Aw-Sij"/>
                            <constraint firstItem="JCk-ET-cdS" firstAttribute="top" secondItem="Ke1-n7-Wow" secondAttribute="bottom" constant="25" id="F7s-7X-zZa"/>
                            <constraint firstItem="DWe-Bu-Cbh" firstAttribute="trailing" secondItem="JCk-ET-cdS" secondAttribute="trailing" constant="40" id="Riy-I8-vMp"/>
                            <constraint firstItem="Ke1-n7-Wow" firstAttribute="top" secondItem="DWe-Bu-Cbh" secondAttribute="top" constant="20" id="T1M-2Z-JqK"/>
                            <constraint firstItem="JCk-ET-cdS" firstAttribute="leading" secondItem="DWe-Bu-Cbh" secondAttribute="leading" constant="40" id="n8p-mS-1C4"/>
                            <constraint firstItem="DWe-Bu-Cbh" firstAttribute="trailing" secondItem="Ke1-n7-Wow" secondAttribute="trailing" constant="15" id="rFN-Qz-UQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWe-Bu-Cbh"/>
                    </view>
                    <connections>
                        <outlet property="confirmpasswordT" destination="t3m-bu-PdM" id="hty-eH-htx"/>
                        <outlet property="emailT" destination="aMf-c8-c2d" id="4aa-Fs-5gT"/>
                        <outlet property="nameT" destination="R9H-4F-Z2N" id="XQY-44-gWT"/>
                        <outlet property="passwordT" destination="Z6x-G7-KQe" id="5lj-W6-z2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stw-46-sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-520"/>
        </scene>
    </scenes>
</document>
